<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<center>Rapor Sayfaları</center>
	<br>
	<a
		href="http://192.168.2.206:8080/Monitor/report.jsp?conf=/home/keskin/monitor/monitor.cfg">Grafik
		Rapor</a>
	<br>
	<a
		href="http://192.168.2.206:8080/Monitor/monitor.jsp?conf=/home/keskin/monitor/monitor.cfg">Log
		Değerleri Raporu</a>
	<br>
	<a
		href="http://192.168.2.206:8080/Monitor/downtime.jsp?conf=/home/keskin/monitor/monitor.cfg">Sistem
		Çalışma Raporu</a>
	<br>
</body>
</html>